# POC-LDIP

./: README.md
POC-LDIP/: pom.xml
POC-LDIP/src/main/java/org/isha/aditya/poc/controller/: MediaControl.java  MediaControlFB.java
POC-LDIP/src/main/java/org/isha/aditya/poc/model/: Auth.java  MediaUpload.java  PicModel.java  YoutubeUpPOC.java
POC-LDIP/src/main/java/org/isha/aditya/poc/test/: Test1.java
POC-LDIP/src/main/webapp/: index.jsp  result.jsp
POC-LDIP/src/main/webapp/WEB-INF/: web.xml
